<===============КАСОВ БОН===============>
Поръчка №: [1]
Категория: CPU (Processor)
Наименование: AMD Ryzen 7 7800X3D
Ед. Цена: 700 лв.
-----------------------------------------
Категория: CPU (Processor)
Наименование: AMD Ryzen 7 7800X3D
Ед. Цена: 700 лв.
-----------------------------------------
Категория: CPU (Processor)
Наименование: AMD Ryzen 7 7800X3D
Ед. Цена: 700 лв.
-----------------------------------------
Категория: CPU (Processor)
Наименование: AMD Ryzen 7 7800X3D
Ед. Цена: 700 лв.
-----------------------------------------
Категория: CPU (Processor)
Наименование: AMD Ryzen 7 7800X3D
Ед. Цена: 700 лв.
-----------------------------------------
Обща цена: 3500.0 лв.
<================ПОЛУЧАТЕЛ==============>
Име: Ahmed Ahmed
Имейл: ahmedahmed@gmail.com
Телефонен номер: 0895465445
Град: Varna
Адрес: Varna
<=======================================>

<===============КАСОВ БОН===============>
Поръчка №: [2]
Категория: GPU (Graphic Card)
Наименование: NVIDIA RTX 5090
Ед. Цена: 4000 лв.
-----------------------------------------
Категория: GPU (Graphic Card)
Наименование: NVIDIA RTX 5090
Ед. Цена: 4000 лв.
-----------------------------------------
Категория: GPU (Graphic Card)
Наименование: NVIDIA RTX 5090
Ед. Цена: 4000 лв.
-----------------------------------------
Категория: GPU (Graphic Card)
Наименование: NVIDIA RTX 5090
Ед. Цена: 4000 лв.
-----------------------------------------
Категория: GPU (Graphic Card)
Наименование: NVIDIA RTX 5090
Ед. Цена: 4000 лв.
-----------------------------------------
Категория: GPU (Graphic Card)
Наименование: NVIDIA RTX 5090
Ед. Цена: 4000 лв.
-----------------------------------------
Категория: GPU (Graphic Card)
Наименование: NVIDIA RTX 5090
Ед. Цена: 4000 лв.
-----------------------------------------
Категория: GPU (Graphic Card)
Наименование: NVIDIA RTX 5090
Ед. Цена: 4000 лв.
-----------------------------------------
Категория: GPU (Graphic Card)
Наименование: NVIDIA RTX 5090
Ед. Цена: 4000 лв.
-----------------------------------------
Категория: GPU (Graphic Card)
Наименование: NVIDIA RTX 5090
Ед. Цена: 4000 лв.
-----------------------------------------
Категория: GPU (Graphic Card)
Наименование: NVIDIA RTX 5090
Ед. Цена: 4000 лв.
-----------------------------------------
Категория: GPU (Graphic Card)
Наименование: NVIDIA RTX 5090
Ед. Цена: 4000 лв.
-----------------------------------------
Категория: GPU (Graphic Card)
Наименование: NVIDIA RTX 5090
Ед. Цена: 4000 лв.
-----------------------------------------
Обща цена: 52000.0 лв.
<================ПОЛУЧАТЕЛ==============>
Име: asdas
Имейл: sadasdas
Телефонен номер: dasdas
Град: dasdas
Адрес: dasdasd
<=======================================>


<===============КАСОВ БОН===============>
Поръчка №: [3]
Категория: GPU (Graphic Card)
Наименование: NVIDIA RTX 5090
Ед. Цена: 4000 лв.
-----------------------------------------
Обща цена: 4000.0 лв.
<================ПОЛУЧАТЕЛ==============>
Име: ddddddd
Имейл: ddddddd
Телефонен номер: ddddddd
Град: ddddddd
Адрес: ddddddd
<=======================================>

<===============КАСОВ БОН===============>
Поръчка №: [4]
Категория: CPU (Processor)
Наименование: Intel Core i7-13700K
Ед. Цена: 600 лв.
-----------------------------------------
Обща цена: 600.0 лв.
<================ПОЛУЧАТЕЛ==============>
Име: ddddddd
Имейл: ddddddd
Телефонен номер: ddddddd
Град: ddddddd
Адрес: ddddddd
<=======================================>

<===============КАСОВ БОН===============>
Поръчка №: [5]
Категория: SSD (NVMe)
Наименование: 500GB Kingston NV2
Ед. Цена: 80 лв.
-----------------------------------------
Категория: Motherboard
Наименование: ASRock Z790 Steel Legend
Ед. Цена: 320 лв.
-----------------------------------------
Категория: Motherboard
Наименование: Gigabyte X670 AORUS Elite AX
Ед. Цена: 350 лв.
-----------------------------------------
Обща цена: 750.0 лв.
<================ПОЛУЧАТЕЛ==============>
Име: adasd
Имейл: adasd
Телефонен номер: adasd
Град: adasd
Адрес: adasd
<=======================================>


